#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lWiNDxrjud5qMpQfiJ6QKRY8PoZh7Ey4AVyX4pWac0WTEvkef97r5Od1vA/g3zGxlXsQenLNuVboyrES9uWg0T69612OPAat3GZ1JZHXThpXXDbga5R1k6Hon+kTrKbW2zAhQaraEwMLBGD0Pat3bqgQFbTU+0Jm78Hz8oMeBqi9oZll7Gvkv6/O+rUgCagz4mM="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="lnQ5jJ0qFvpcojUCudJ9NTHtpJ4bYcVP/1JZAZtZ7q9LonYOWMZIhWlelWVUZM0ibV3yTKrtdzefqvZyV20DPe8LTL16zz8VuHjmeVB7i4915ZdPmsgSVmLZGjK6rMI="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="MqaOFWoO3LfCr6UNE8S/qFchd/4954BEvlzPl5z+Ha86Hc/+jFncOuZeG5l7L9nhnGi2j9EPAtW4KPUg7PgsYo4s9r5uhfKMXLj/0tokdOqfg6klz8l2rMust4/94AA="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="RBxNRvhKh8kr7HNzNVH3w4dnNDFmTSPBej1bZ3PSFj33vpmoS3X3Djz/DHy+W/QmbTLK3h2RNRMNQyfie2ls50eO2QEwPaWUdRMZUBNQxiCi9wztglcdMK0c3n2ouIAQ7Cc0NfNxES+7QgxaggVgY4yW//7VuRfnw4+gaJxOHO+effZiyV0U"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2309c64b29083a644f472788496390a351006a156ce7d27895e123e3db46f8bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
